<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520274390" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\Environmental.wwu" DateLow="1520308702" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1520274298" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\Notifications.wwu" DateLow="1520308366" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\TestUnit.wwu" DateLow="1520043125" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1520276516" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1520023371" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Effects\Factory Effects.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Events\Default Work Unit.wwu" DateLow="1520309266" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Events\Environmental.wwu" DateLow="1520307630" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Events\Music.wwu" DateLow="1520309272" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Events\UI.wwu" DateLow="1520274829" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1520274493" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1520310987" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520306414" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Murder At Malone Manor_WwiseProject.vpott.wsettings" DateLow="1520310988" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Murder At Malone Manor_WwiseProject.wproj" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Queries\Factory Queries.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1520309289" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1520307445" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\States\Default Work Unit.wwu" DateLow="1520309930" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1520282584" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor\Murder At Malone Manor_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1520017971" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520016679" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Effects\Factory Effects.wwu" DateLow="1520016679" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Events\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Murder At Malone Manor_WwiseProject.wproj" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Queries\Factory Queries.wwu" DateLow="1520016679" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\States\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
	<ValidationCacheItem File="B:\Personal Files\Work\MaMM\Murder At Malone Manor\Murder At Malone Manor_WwiseIntegrationTemp1\Murder At Malone Manor_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1520017857" DateHigh="0"/>
</ValidationCache>
