<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\Environmental.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\Notifications.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1520940932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520940937" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1520940932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1520940933" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Effects\Factory Effects.wwu" DateLow="1520940932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Events\Default Work Unit.wwu" DateLow="1520940933" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Events\Environmental.wwu" DateLow="1520940933" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Events\Music.wwu" DateLow="1520940933" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Events\UI.wwu" DateLow="1520940933" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1520940933" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1520940937" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520940938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1520940938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1520940938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Murder At Malone Manor_WwiseProject.HOME.wsettings" DateLow="1520955757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Murder At Malone Manor_WwiseProject.wproj" DateLow="1520940939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1520940978" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1520940978" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Queries\Factory Queries.wwu" DateLow="1520940982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1520940982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1520940982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\States\Default Work Unit.wwu" DateLow="1520940983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1520940983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1520940983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\HOME\Desktop\Murder At Malone Manor_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1520940983" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Actor-Mixer Hierarchy\Environmental.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Actor-Mixer Hierarchy\Notifications.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Actor-Mixer Hierarchy\UI.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Attenuations\Default Work Unit.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Audio Devices\Default Work Unit.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Control Surface Sessions\Default Work Unit.wwu" DateLow="1520940931" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Conversion Settings\Default Work Unit.wwu" DateLow="1520940932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520940937" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1520940932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Effects\Default Work Unit.wwu" DateLow="1520940933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Effects\Factory Effects.wwu" DateLow="1520940932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Events\Default Work Unit.wwu" DateLow="1520977900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Events\Environmental.wwu" DateLow="1520940933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Events\Music.wwu" DateLow="1520977900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Events\UI.wwu" DateLow="1520940933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Game Parameters\Default Work Unit.wwu" DateLow="1520940933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1520978866" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520940938" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Mixing Sessions\Default Work Unit.wwu" DateLow="1520940938" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Modulators\Default Work Unit.wwu" DateLow="1520940938" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Murder At Malone Manor_WwiseProject.HOME.wsettings" DateLow="1520979022" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Murder At Malone Manor_WwiseProject.wproj" DateLow="1520940939" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Presets\Default Work Unit.wwu" DateLow="1520940978" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Queries\Default Work Unit.wwu" DateLow="1520940978" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Queries\Factory Queries.wwu" DateLow="1520940982" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\SoundBanks\Default Work Unit.wwu" DateLow="1520979005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1520978866" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\States\Default Work Unit.wwu" DateLow="1520940983" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Switches\Default Work Unit.wwu" DateLow="1520977421" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Triggers\Default Work Unit.wwu" DateLow="1520940983" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\mamm_wwise_ghub\Virtual Acoustics\Default Work Unit.wwu" DateLow="1520940983" DateHigh="0"/>
</ValidationCache>
