<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{200ECC56-0DED-4E12-8AD6-7DC0A21DD0C0}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Environmental" ID="{200ECC56-0DED-4E12-8AD6-7DC0A21DD0C0}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="DoorCreaking" ID="{99B0AAAF-49FA-4144-8EFE-BAB5471ADB15}" ShortID="217493469">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A03FD7FD-013B-42A7-9DFC-6D34D39F23C1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-600"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{8D2ACA87-437B-4052-97A3-2946CC8D0F08}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DoorOpen1" ID="{6785F717-80B1-464D-8C97-8F038AFD991A}" ShortID="1015347244">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door-household creaks squeaks 06" ID="{DA964A06-A3D1-4237-882C-6ED12F845932}" ShortID="180648706">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.115681515628861"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="9.46485127872498E-02"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.483759065357054"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.77728874011614"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>door-household creaks squeaks 06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="door-household creaks squeaks 06" ID="{DA964A06-A3D1-4237-882C-6ED12F845932}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpen2" ID="{134E974D-4C61-4A67-80D4-281BFE339972}" ShortID="412855189">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door-household creaks squeaks 06" ID="{FFA8BAD3-0250-4095-A8E6-9D26F14FCAB5}" ShortID="55063654">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.115681515628861"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="9.46485127872498E-02"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.6606748594638"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.10143555411416"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>door-household creaks squeaks 06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="door-household creaks squeaks 06" ID="{FFA8BAD3-0250-4095-A8E6-9D26F14FCAB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpen3" ID="{D54CA008-60C0-4D33-BCEA-400F7E047CE8}" ShortID="97237469">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door-household creaks squeaks 06" ID="{2E295137-FDAD-45AA-830E-5B3C826B6584}" ShortID="186315200">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.115681515628861"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.16733165770941"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.60622762231282"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.18277047041019"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>door-household creaks squeaks 06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="door-household creaks squeaks 06" ID="{2E295137-FDAD-45AA-830E-5B3C826B6584}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpen4" ID="{508B918F-48B2-4F14-A2E3-F9639EEC0785}" ShortID="61191293">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door-household creaks squeaks 06" ID="{7F763140-B151-4364-BC3B-EED01ABE0203}" ShortID="192770133">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.567891076723498"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.241879532678528"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="10.3587538994934"/>
										<Property Name="TrimEnd" Type="Real64" Value="11.2631730216827"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>door-household creaks squeaks 06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="door-household creaks squeaks 06" ID="{7F763140-B151-4364-BC3B-EED01ABE0203}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpen5" ID="{8CBE9589-508F-428F-8D30-B90EE51D6C7A}" ShortID="894146750">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door-household creaks squeaks 06" ID="{441AE7E4-1AC0-4BE9-AE43-47BFEF88FAD3}" ShortID="839807701">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.567891076723498"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.504792068198666"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="11.5681515628861"/>
										<Property Name="TrimEnd" Type="Real64" Value="13.3138907987398"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>door-household creaks squeaks 06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="door-household creaks squeaks 06" ID="{441AE7E4-1AC0-4BE9-AE43-47BFEF88FAD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpenClick1" ID="{5AFF45D1-DAB0-4101-9687-3534EBB12D94}" ShortID="389461432">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fol-env-doorOpen-1" ID="{C7CCE7B7-7A4A-4094-ABF1-7F687934BD1A}" ShortID="414278786">
									<Language>SFX</Language>
									<AudioFile>fol-env-doorOpen-1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fol-env-doorOpen-1" ID="{C7CCE7B7-7A4A-4094-ABF1-7F687934BD1A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpenClick2" ID="{4DDFA2DB-A08A-4A42-9406-BA9F47458E28}" ShortID="187618065">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fol-env-doorOpen-2" ID="{4E90401B-E9BA-4F60-B514-414CF4663062}" ShortID="839707589">
									<Language>SFX</Language>
									<AudioFile>fol-env-doorOpen-2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fol-env-doorOpen-2" ID="{4E90401B-E9BA-4F60-B514-414CF4663062}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpenClick3" ID="{C222EF8E-81E1-499F-9347-188B14B1C932}" ShortID="905150680">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fol-env-doorOpen-3" ID="{40FFA821-B0FE-4D1B-A0A0-DB9258846CBC}" ShortID="245069767">
									<Language>SFX</Language>
									<AudioFile>fol-env-doorOpen-3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fol-env-doorOpen-3" ID="{40FFA821-B0FE-4D1B-A0A0-DB9258846CBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpenClick4" ID="{4CE74C66-E8D0-468C-B94B-3D1A713FA283}" ShortID="376047046">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fol-env-doorOpen-4" ID="{40E5104A-67CA-4B9D-B931-FB45A8AA2B76}" ShortID="135519393">
									<Language>SFX</Language>
									<AudioFile>fol-env-doorOpen-4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fol-env-doorOpen-4" ID="{40E5104A-67CA-4B9D-B931-FB45A8AA2B76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="FootstepMaterial" ID="{4883A18B-799A-4CE4-91E2-3AAE4B36E11C}" ShortID="537468392">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8B9CFBFE-25F9-48E9-958F-41D3C713B8B2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Carpet" ID="{D1E3EA53-D621-4CA7-A82F-1795AABFC19B}" WorkUnitID="{F9DEE6ED-6384-4EAF-B198-62175E94E2AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{8D2ACA87-437B-4052-97A3-2946CC8D0F08}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepMaterial" ID="{2838CF0F-32F4-4BF7-8965-48AD55803B95}" WorkUnitID="{F9DEE6ED-6384-4EAF-B198-62175E94E2AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Carpet" ID="{94CE0A52-869A-47BC-B4A0-B0E627BF3395}" ShortID="655409106">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.025"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fol-plyr-footstep-carpet-1" ID="{3FB83D2E-7449-4BA2-9BD4-8B4FD3566762}" ShortID="822531691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-carpet-1" ID="{347F52D5-EEC8-4BFA-9347-AF9ABEB79A69}" ShortID="927013794">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-carpet-1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-carpet-1" ID="{347F52D5-EEC8-4BFA-9347-AF9ABEB79A69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-carpet-2" ID="{E0D7E48B-DFF2-45E8-B744-335EE0869274}" ShortID="234313145">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-carpet-2" ID="{8EB54C36-788C-46A2-A433-24561640DA0A}" ShortID="23718698">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-carpet-2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-carpet-2" ID="{8EB54C36-788C-46A2-A433-24561640DA0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-carpet-3" ID="{212D740D-B267-4C39-A511-831ECB7FFB0F}" ShortID="612233377">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-carpet-3" ID="{262A06D9-EA91-4C7F-8DBF-33C7FF7F919A}" ShortID="413927261">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-carpet-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-carpet-3" ID="{262A06D9-EA91-4C7F-8DBF-33C7FF7F919A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-carpet-4" ID="{BDF5F060-B59C-45D1-AA44-9279557EF3F7}" ShortID="683708198">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-carpet-4" ID="{6A4BA8D2-426E-4BF8-B293-751FF7466D95}" ShortID="1052485719">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-carpet-4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-carpet-4" ID="{6A4BA8D2-426E-4BF8-B293-751FF7466D95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-carpet-5" ID="{31E5FD45-2CD0-4D5E-BF4C-A4E8D6595689}" ShortID="370615414">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-carpet-5" ID="{D8970EAA-920B-4881-9981-3CECFCACF507}" ShortID="68354891">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-carpet-5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-carpet-5" ID="{D8970EAA-920B-4881-9981-3CECFCACF507}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-carpet-6" ID="{A3B4502C-A74E-41DB-8B5C-9C577087AA40}" ShortID="5698636">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-carpet-6" ID="{FB27EC6C-48B2-44C8-A5D6-D9315B13153B}" ShortID="1009205675">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-carpet-6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-carpet-6" ID="{FB27EC6C-48B2-44C8-A5D6-D9315B13153B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-carpet-7" ID="{500CDE1D-C9B8-4149-BF25-2C2E5BB9078E}" ShortID="573874335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-carpet-7" ID="{22061F3C-0AD5-40BD-A61F-925ADC709D73}" ShortID="806839371">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-carpet-7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-carpet-7" ID="{22061F3C-0AD5-40BD-A61F-925ADC709D73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-carpet-8" ID="{5268B5EA-2030-4952-A5DF-A59D7359DD9F}" ShortID="79869067">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-carpet-8" ID="{72D7816B-1C4A-4A78-9190-F23E2045FAB9}" ShortID="230607155">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-carpet-8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-carpet-8" ID="{72D7816B-1C4A-4A78-9190-F23E2045FAB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{F7E254CF-6C14-4E35-AEDB-28A56DD5F33F}" ShortID="221302831">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FC084D70-FCB3-43A9-BD67-0EFA67E304C2}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="600"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fol-plyr-footstep-woodFloor-1" ID="{5A0C4F5F-B61C-4621-AF4B-735EE9CEA1BE}" ShortID="888904079">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-woodFloor-1" ID="{BE369BD5-2B1C-4F2C-8F79-7EEDF6CE23B4}" ShortID="439919290">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-woodFloor-1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-woodFloor-1" ID="{BE369BD5-2B1C-4F2C-8F79-7EEDF6CE23B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-woodFloor-2" ID="{A6707D47-CF7A-4D45-807E-D80B88FE11DA}" ShortID="575066736">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-woodFloor-2" ID="{D1EB8D5E-2DF2-40D4-B703-49D1D7CF595B}" ShortID="440406864">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-woodFloor-2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-woodFloor-2" ID="{D1EB8D5E-2DF2-40D4-B703-49D1D7CF595B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-woodFloor-3" ID="{659DA78C-4D50-45C1-A377-4AF684FA8A36}" ShortID="589787225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-woodFloor-3" ID="{0CFE4C61-4E5C-4BA7-B991-E8D279D0DD0C}" ShortID="204551506">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-woodFloor-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-woodFloor-3" ID="{0CFE4C61-4E5C-4BA7-B991-E8D279D0DD0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-woodFloor-4" ID="{9EC8A48E-2BC7-4DF9-BC40-D88DABCD7DF4}" ShortID="469370910">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-woodFloor-4" ID="{EA43BFC2-77EE-4D4B-9DB3-B6FEEA799087}" ShortID="799634406">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-woodFloor-4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-woodFloor-4" ID="{EA43BFC2-77EE-4D4B-9DB3-B6FEEA799087}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-woodFloor-5" ID="{6A7BD898-033F-47C9-B732-C994F09DD249}" ShortID="875416164">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-woodFloor-5" ID="{62EFEA36-581F-435A-8627-AD7D4022D24A}" ShortID="628694250">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-woodFloor-5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-woodFloor-5" ID="{62EFEA36-581F-435A-8627-AD7D4022D24A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-woodFloor-6" ID="{DC107041-0C46-4489-87A7-DFEE96C83AFA}" ShortID="200427775">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-woodFloor-6" ID="{C3ACFDD4-0DDB-47E7-A760-3C2954B69E94}" ShortID="638834908">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-woodFloor-6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-woodFloor-6" ID="{C3ACFDD4-0DDB-47E7-A760-3C2954B69E94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-woodFloor-7" ID="{259405CA-3F50-4057-9042-D7B154A9D5E6}" ShortID="992225362">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-woodFloor-7" ID="{2953383C-F290-42E3-825C-265C8DD2BBA4}" ShortID="842847153">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-woodFloor-7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-woodFloor-7" ID="{2953383C-F290-42E3-825C-265C8DD2BBA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fol-plyr-footstep-woodFloor-8" ID="{3FDDAFB5-5998-491E-A53A-9A7A52CE12C5}" ShortID="327904700">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fol-plyr-footstep-woodFloor-8" ID="{5FA6C664-C29B-4235-BC3E-AEAC35BEFE00}" ShortID="337346273">
											<Language>SFX</Language>
											<AudioFile>fol-plyr-footstep-woodFloor-8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fol-plyr-footstep-woodFloor-8" ID="{5FA6C664-C29B-4235-BC3E-AEAC35BEFE00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tiles" ID="{A6364FCA-1CA0-4050-B567-80E4186B773F}" ShortID="11491304">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7B543643-7CFA-4EE8-98E0-2BEF76B54A22}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="600"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tile-Footstep" ID="{431EC9F9-8E17-4265-BD4D-608E1BC7A92D}" ShortID="1046419962">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Walking On Tile [SOUND EFFECT]" ID="{02748AC1-62C1-43A4-8522-16E92D3698CA}" ShortID="617835098">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.357852377422429"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Walking On Tile [SOUND EFFECT].wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="13000789"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Walking On Tile [SOUND EFFECT]" ID="{02748AC1-62C1-43A4-8522-16E92D3698CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tile-Footstep_01" ID="{1B03DCFF-D71A-4B87-9412-93ECDE3244F5}" ShortID="721692322">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Walking On Tile [SOUND EFFECT]" ID="{65AAF479-B949-4851-B8B1-A1188DCEFCA8}" ShortID="408896151">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.103379575699813"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.95227505383176E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.461231953122242"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.938368456352148"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Walking On Tile [SOUND EFFECT].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Walking On Tile [SOUND EFFECT]" ID="{65AAF479-B949-4851-B8B1-A1188DCEFCA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tile-Footstep_02" ID="{74C8F36C-E2FC-4343-A453-9C4ACA5ACE24}" ShortID="1013575330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Walking On Tile [SOUND EFFECT]" ID="{6CE0F197-8C4C-4C1A-8E92-7487488562FC}" ShortID="716547596">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.103379575699813"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.95227505383176E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.970177556567475"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.34393448409757"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Walking On Tile [SOUND EFFECT].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Walking On Tile [SOUND EFFECT]" ID="{6CE0F197-8C4C-4C1A-8E92-7487488562FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tile-Footstep_03" ID="{0103DAFD-FD9A-4694-AA18-F8F98842514E}" ShortID="686603344">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Walking On Tile [SOUND EFFECT]" ID="{022EE405-9936-4496-B0F9-E07B25D1C259}" ShortID="91479392">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.103379575699813"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.95227505383176E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.38369585936673"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.74154823678916"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Walking On Tile [SOUND EFFECT].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Walking On Tile [SOUND EFFECT]" ID="{022EE405-9936-4496-B0F9-E07B25D1C259}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tile-Footstep_04" ID="{E02AEA9D-21BD-4101-A3A9-A8B19F94668A}" ShortID="983277282">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Walking On Tile [SOUND EFFECT]" ID="{CDB5C8DD-0424-47BC-9E41-9A5B58792F3F}" ShortID="203653690">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.103379575699813"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.95227505383176E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.79721416216598"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.29820749055738"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Walking On Tile [SOUND EFFECT].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Walking On Tile [SOUND EFFECT]" ID="{CDB5C8DD-0424-47BC-9E41-9A5B58792F3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tile-Footstep_05" ID="{E8342970-30AB-4CE0-BFC5-F4397835FE21}" ShortID="1057460528">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Walking On Tile [SOUND EFFECT]" ID="{1A2F1A2D-22D4-4412-BEC5-E23432F304A9}" ShortID="685883689">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.103379575699813"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.95227505383176E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.58647604927812"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.94432842670055"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Walking On Tile [SOUND EFFECT].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Walking On Tile [SOUND EFFECT]" ID="{1A2F1A2D-22D4-4412-BEC5-E23432F304A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tile-Footstep_06" ID="{F8493C0B-4C9F-410A-92CA-284545ED0286}" ShortID="837841964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Walking On Tile [SOUND EFFECT]" ID="{06A24A00-9180-456F-91CD-DDAE4D2709BE}" ShortID="1003835082">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.103379575699813"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.95227505383176E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.98408415404709"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.31012743125418"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Walking On Tile [SOUND EFFECT].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Walking On Tile [SOUND EFFECT]" ID="{06A24A00-9180-456F-91CD-DDAE4D2709BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tile-Footstep_07" ID="{0A90058F-5E31-49D7-A385-652BFC4A5C7C}" ShortID="106631679">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Walking On Tile [SOUND EFFECT]" ID="{01601EE6-81F5-478E-8EA4-1B0644DC0E96}" ShortID="161586567">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.103379575699813"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.95227505383176E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.38368456352147"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.90853471707437"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Walking On Tile [SOUND EFFECT].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Walking On Tile [SOUND EFFECT]" ID="{01601EE6-81F5-478E-8EA4-1B0644DC0E96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Carpet" ID="{94CE0A52-869A-47BC-B4A0-B0E627BF3395}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Tiles" ID="{A6364FCA-1CA0-4050-B567-80E4186B773F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{F7E254CF-6C14-4E35-AEDB-28A56DD5F33F}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{D1E3EA53-D621-4CA7-A82F-1795AABFC19B}"/>
								<ItemList>
									<ItemRef Name="Carpet" ID="{94CE0A52-869A-47BC-B4A0-B0E627BF3395}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Tiles" ID="{5913F480-01C7-4D58-B1DE-613008A1252C}"/>
								<ItemList>
									<ItemRef Name="Tiles" ID="{A6364FCA-1CA0-4050-B567-80E4186B773F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{193BD0E3-3A3F-4513-B2B1-2DC491FE189F}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{F7E254CF-6C14-4E35-AEDB-28A56DD5F33F}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Fireplace" ID="{28B9AAB1-B98E-408F-B63C-048F993BA6D2}" ShortID="913466155">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{8D2ACA87-437B-4052-97A3-2946CC8D0F08}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="414118__makape__fireplace-heavy-more-space" ID="{BD284BA9-753F-4346-BA6D-9F2E14265461}" ShortID="251640416">
							<Language>SFX</Language>
							<AudioFile>414118__makape__fireplace-heavy-more-space.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="414118__makape__fireplace-heavy-more-space" ID="{BD284BA9-753F-4346-BA6D-9F2E14265461}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CuckooClock" ID="{2D22DD3E-85D6-4676-8DA4-2EE70188FD5F}" ShortID="768420157">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3CFCF71-CBA1-48A0-95B3-FB200D08E089}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352E25A5-FB52-4C76-ACC2-FCFEDF66B417}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="398194__inspectorj__cuckoo-clock-single-a" ID="{E75D3B4D-14BA-4913-B2A7-F7C6C06ADA8A}" ShortID="379367744">
							<Language>SFX</Language>
							<AudioFile>398194__inspectorj__cuckoo-clock-single-a.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="398194__inspectorj__cuckoo-clock-single-a" ID="{E75D3B4D-14BA-4913-B2A7-F7C6C06ADA8A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
